SECRET_KEY=
DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_TOKEN=
TELEGRAM_URL=
TELEGRAM_BOT_TOKEN=7526132139:AAEcAAsu4N-r1Q7lCQiII-gV1a1zdix2jio
TELEGRAM_URL=https://api.telegram.org/bot